spring.application.name=Kafka-Consumer
server.port=3000
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.groupId=group-1
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Before running that you have to define the trusted package because we are sending the object as json.
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka_demo.dto

# Using the Json based configuration for more flexibility.